{
  "name": "reintegra-server",
  "version": "1.0.0-alpha",
  "author": {
    "name": "Lucas de Freitas Kauer",
    "email": "lucas.kauerrs@hotmail.com",
    "url": "https://lucaskauer.github.io/personal-profile/"
  },
  "description": "",
  "private": true,
  "main": "app.js",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv-safe": "^4.0.4",
    "express": "^4.16.2",
    "express-validator": "^4.2.1",
    "helmet": "^3.9.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "babel-preset-env": "1.6.1",
    "eslint": "4.9.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "nodemon": "1.12.1"
  },
  "scripts": {
    "start": "npm run build && npm run serve",
    "start:dev": "nodemon src/app.js --inspect --exec babel-node",
    "start:docker": "ENVIRONMENT=docker nodemon src/app.js --inspect --exec babel-node",
    "build": "babel src -d dist",
    "serve": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**"
  },
  "engines": {
    "node": "6.11.5"
  },
  "keywords": [
    "Egresso do Sistema Prisional",
    "Plataforma para Reinserção no Mercado de Trabalho Formal",
    "Reintegração",
    "Ressocialização",
    "Isolamento social"
  ],
  "license": "ISC"
}
